# Synthesis

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/synthesis/hiring/test/: TestSpringApplication.java
src/main/java/com/synthesis/hiring/test/advice/: ErrorHandleAdvice.java
src/main/java/com/synthesis/hiring/test/controller/: ContactsController.java
src/main/java/com/synthesis/hiring/test/dao/: ContactInfoRepository.java
src/main/java/com/synthesis/hiring/test/model/: Address.java  ContactInfoResponse.java  ContactInformation.java  Violation.java
src/main/java/com/synthesis/hiring/test/service/: ContactInfoService.java
src/main/java/com/synthesis/hiring/test/utils/customvalidators/: AddressValidator.java  ValidSynthesisAddress.java
src/main/resources/: application.yaml
src/test/java/com/synthesis/hiring/test/controller/: ContactsControllerTest.java
src/test/java/com/synthesis/hiring/test/service/: ContactsServiceTest.java
